body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("../images/fon.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.containerT {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 0 15px;
}

.navbar {
  z-index: 99;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
  background: #1976d2;
}

.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logoT {
  cursor: pointer;
  padding-right: 20px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: flex;
  align-items: center;
  padding: 0 70px;
  color: rgba(255, 255, 255, 0.7);
}

.navbar__wrap .menu > li > a:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 991px) {
  .navbar__wrap .menu {
    display: none;
  }
  .hamb {
    display: flex;
    align-items: center;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.2s;
  }
  .popup {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }
  .popup.open {
    left: 0;
  }
  .popup .menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px 0;
    overflow: auto;
    gap: 60px;
  }
  .popup .menu > li {
    width: 100%;
  }
  .popup .menu > li > a {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    font-size: 40px;
    font-weight: bold;
    color: #3f3f3f;
  }
  .popup .menu > li > a:hover {
    background-color: rgba(122, 82, 179, 0.1);
  }
  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  body.noscroll {
    overflow: hidden;
  }
}
.banner {
  padding: 125px 125px 62px 125px;
  display: flex;
  justify-content: center;
  height: 300px;
  margin: auto;
}
@media (max-width: 991px) {
  .banner {
    padding: 100px 5px 0px 5px;
    height: auto;
  }
}
.banner .banner-logo {
  height: 300px;
  width: auto;
}
@media (max-width: 991px) {
  .banner .banner-logo {
    height: 100%;
    width: 100%;
  }
}

.products {
  padding: 62px 125px;
}
@media (max-width: 991px) {
  .products {
    padding: 62px 5px 0px 5px;
    text-align: center;
  }
}
.products-title {
  color: #1976d2;
  font: 400 64px Inter, sans-serif;
}
@media (max-width: 991px) {
  .products-title {
    font: 400 40px Inter, sans-serif;
  }
}
.products-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}
.products-container .product-item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.products-container .product-item span {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: transparent;
  color: white;
  padding-bottom: 20px;
  text-align: center;
  text-shadow: 1px 0 1px #000, 0 1px 1px #000, -1px 0 1px #000, 0 -1px 1px #000;
  font: 50px JetBrains Mono, sans-serif;
  transition: 0.8s;
  opacity: 0;
}
@media (max-width: 991px) {
  .products-container .product-item span {
    font: 400 23px Inter, sans-serif;
    position: relative;
    padding-bottom: 0px;
    pointer-events: none;
    opacity: 1;
  }
}
.products .sweets {
  position: relative;
  height: 300px;
  grid-area: sweets;
  background-image: url("../images/manti.png");
}
@media (max-width: 991px) {
  .products .sweets {
    height: 200px;
    pointer-events: none;
  }
}
.products .sweets::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.8s;
}
.products .sweets:hover::before {
  opacity: 0.8;
}
.products .sweets:hover span {
  opacity: 1;
}
.products .alcohol {
  height: 700px;
  grid-area: alcohol;
  background-image: url("../images/pizza.png");
}
@media (max-width: 991px) {
  .products .alcohol {
    height: 500px;
    pointer-events: none;
  }
}
.products .alcohol::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.8s;
}
.products .alcohol:hover::before {
  opacity: 0.8;
}
.products .alcohol:hover span {
  opacity: 1;
}
.products .sushi {
  height: 700px;
  grid-area: sushi;
  background-image: url("../images/lunch.png");
}
@media (max-width: 991px) {
  .products .sushi {
    height: 500px;
    pointer-events: none;
  }
}
.products .sushi::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.8s;
}
.products .sushi:hover::before {
  opacity: 0.8;
}
.products .sushi:hover span {
  opacity: 1;
}
.products .coffee {
  height: 300px;
  grid-area: coffee;
  background-image: url("../images/ice-cream.png");
}
@media (max-width: 991px) {
  .products .coffee {
    height: 200px;
    pointer-events: none;
  }
}
.products .coffee::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.8s;
}
.products .coffee:hover::before {
  opacity: 0.8;
}
.products .coffee:hover span {
  opacity: 1;
}

.products-container {
  grid-template-areas: "sweets sweets alcohol alcohol" "sushi sushi alcohol alcohol" "sushi sushi alcohol alcohol" "sushi sushi coffee coffee";
}

.history {
  padding: 62px 125px;
}
@media (max-width: 991px) {
  .history {
    padding: 62px 5px 0px 5px;
  }
}
.history .history-title {
  color: #1976d2;
  font: 400 64px Inter, sans-serif;
}
@media (max-width: 991px) {
  .history .history-title {
    font: 400 40px Inter, sans-serif;
    text-align: center;
  }
}
.history .history-content {
  grid-gap: 100px;
  padding-top: 20px;
  font: 400 29px JetBrains Mono, sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: start;
}
@media (max-width: 991px) {
  .history .history-content {
    grid-gap: 20px;
    grid-template-columns: 1fr;
  }
}
.history .history-content .history-label {
  color: #000;
  text-align: left;
}
@media (max-width: 991px) {
  .history .history-content .history-label {
    font: 400 29px JetBrains Mono, sans-serif;
    text-align: center;
  }
}
.history .history-content .events-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (max-width: 991px) {
  .history .history-content .events-list {
    font: 400 25px JetBrains Mono, sans-serif;
  }
}
.history .history-content .events-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted #000;
}
.history .history-content .events-list li .year {
  margin-left: 10px;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  padding: 62px 125px;
}
@media (max-width: 991px) {
  .testimonials {
    padding: 62px 5px;
    flex-direction: column;
    gap: 20px;
  }
}
.testimonials .testimonial-card {
  position: relative;
  background: rgba(98, 93, 93, 0.5);
  border-radius: 10px;
  width: calc(33.333% - 30px);
  margin: 0 15px;
  padding: 20px;
}
@media (max-width: 991px) {
  .testimonials .testimonial-card {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}
.testimonials .testimonial-card .testimonial-header {
  position: relative;
}
.testimonials .testimonial-card .testimonial-header .testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
}
@media (max-width: 991px) {
  .testimonials .testimonial-card .testimonial-header .testimonial-avatar {
    padding: 15px 15px 0px 15px;
  }
}
.testimonials .testimonial-card .testimonial-header .testimonial-text {
  padding-top: 10px;
  font: 25px JetBrains Mono, sans-serif;
}
@media (max-width: 991px) {
  .testimonials .testimonial-card .testimonial-header .testimonial-text {
    padding: 0px 15px;
  }
}
.testimonials .testimonial-card .testimonial-header .testimonial-name {
  bottom: 0;
  font: 25px JetBrains Mono, sans-serif;
}
@media (max-width: 991px) {
  .testimonials .testimonial-card .testimonial-header .testimonial-name {
    padding: 0px 15px;
  }
}

footer .container {
  background-color: #1976d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 60px 34px;
}
@media (max-width: 991px) {
  footer .container {
    padding: 0 20px;
  }
}
footer .items {
  display: flex;
  margin-top: 25px;
  width: 100%;
  max-width: 1125px;
  flex-direction: column;
}
@media (max-width: 991px) {
  footer .items {
    max-width: 100%;
  }
}
footer .blocks {
  display: flex;
  gap: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 150%;
  justify-content: space-between;
}
@media (max-width: 991px) {
  footer .blocks {
    max-width: 100%;
    flex-flow: column;
    align-items: start;
    font: 30px JetBrains Mono, sans-serif;
  }
}
footer .block {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  footer .block {
    padding: 20px 0 20px 0;
    max-width: 40%;
    text-align: start;
  }
}
footer .block-title {
  font-family: Inter, sans-serif;
}
footer .block-item {
  cursor: pointer;
  font-family: Inter, sans-serif;
  margin-top: 24px;
}
footer .logo {
  aspect-ratio: 0.86;
  -o-object-fit: auto;
     object-fit: auto;
  -o-object-position: center;
     object-position: center;
  width: 118px;
  fill: #fff;
  align-self: start;
  max-width: 100%;
}
@media (max-width: 991px) {
  footer .logo {
    align-self: center;
    padding-bottom: 20px;
  }
}
footer .social {
  align-self: start;
  display: flex;
  margin-top: 68px;
  gap: 8px;
}
@media (max-width: 991px) {
  footer .social {
    margin-top: 40px;
    align-self: center;
    gap: 50px;
  }
}
footer .social-image {
  cursor: pointer;
  aspect-ratio: 1;
  -o-object-fit: auto;
     object-fit: auto;
  -o-object-position: center;
     object-position: center;
  width: 30px;
}
@media (max-width: 991px) {
  footer .social-image {
    margin-bottom: 40px;
  }
}/*# sourceMappingURL=korona.css.map */